<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ScrollBar.qml</file>
        <file>qml/TagList.qml</file>
        <file>qml/Toolbar.qml</file>
        <file>qml/VideoElement.qml</file>
        <file>qml/images/bg.png</file>
        <file>qml/images/bg2.png</file>
        <file>qml/ControlBar.qml</file>
        <file>qml/SideBar.qml</file>
        <file>qml/SeekBar.qml</file>
        <file>images/defaultcover.png</file>
        <file>qml/ActressPanel.qml</file>
        <file>images/defaultactress.png</file>
        <file>qml/TitleText.qml</file>
        <file>qml/Screenshot.qml</file>
        <file>qml/ClickableArea.qml</file>
        <file>qml/VideoPlayer.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/InputBox.qml</file>
    </qresource>
</RCC>
